server {
    listen 8080;

    # Define the location for the root directory where your files are copied
    root /usr/share/nginx/html;

    # Define the default HTML file to serve
    index index.html;

    # Define location blocks for CSS and JavaScript files
    location /css {
        alias /usr/share/nginx/html/css;
    }

    location /js {
        alias /usr/share/nginx/html/js;
    }
    
    # kthcloud status checks
    location /healthz {
        return 200 "OK";
    }
}
